stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'  # Installation du client SSH si nécessaire
  - eval $(ssh-agent -s)  # Démarrage de l'agent SSH
  - echo "$SSH_PRIVATE_KEY_PROD" | tr -d '\r' | ssh-add -
  - echo "$SSH_PRIVATE_KEY_DEV" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan 172.31.60.25 >> ~/.ssh/known_hosts
  - ssh-keyscan 172.31.60.24 >> ~/.ssh/known_hosts

# Ajout de la machine pour la branche main
deploy_main:
  stage: deploy
  script:
    - ssh etudiant@172.31.60.25 'cd /Documents/test/projet-ais/ && git pull origin main'
  only:
    - main

# Ajout de la machine pour la branche dev
deploy_dev:
  stage: deploy
  script:
    - ssh etudiant@172.31.60.24 'cd /Documents/test/projet-ais/ && git pull origin dev'
  only:
    - dev
